# Netherwart-Macro

./: build.gradle
src/main/java/me/phoenix/netherwartmacro/: Main.java
src/main/java/me/phoenix/netherwartmacro/Macro/: Macro.java
src/main/java/me/phoenix/netherwartmacro/commands/: ConfigGuiCommand.java
src/main/java/me/phoenix/netherwartmacro/fastbreak/: Config.java  LeftClickListener.java  Listener.java  fastbreak.java  fastbreakToggle.java
src/main/java/me/phoenix/netherwartmacro/utils/: KeyBinds.java  Locations.java  RotUtil.java  ScoreboardUtils.java  TextUtils.java  Utils.java
